{
  "name": "server-n",
  "version": "1.0.0",
  "description": "Secure Web Application TypeScript Server",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc --build",
    "copyfiles": "cp ./src/serverapp/config.json ./dist/serverapp/config.json && cp ./dist/public/static/webapp/js/index.js ./public/static/webapp/js/index.js",
    "linkwebapp": "ln -sf ./static/webapp ./dist/public/static/webapp",
    "linksrces": "ln -sf ../../../webapp-wa/src public/static/src",
    "serve": "npm run linkwebapp && npm run linksrces && nodemon --watch ./src --ext ts --exec ts-node ./src/serverapp/",
    "start": "npm run copyfiles && node ./dist/serverapp ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fhj",
  "license": "ISC",
  "dependencies": {
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.7.3"
  }
}
